@use "../global" as *;

/*********************************************
layout/_header.scss
・header
・global nav
・drawer menu
**********************************************/
.l-header {
  padding-top: rem(32px);
  color: $c-base-900;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__logo {
    width: rem(141px);
    height: auto;
  }
}
.l-header-sub {
  &__list {
    display: flex;
    align-items: center;
    font-weight: 700;
  }
  &__item {
    font-size: rem(14px);
    line-height: rem(20px);
    border-left: 1px solid $c-base-400;
    padding: 0 rem(24px);
  }
  &__btn {
    & + & {
      margin-left: rem(12px);
    }
    a {
      display: flex;
      width: rem(168px);
      height: rem(40px);
      padding-left: rem(38px);
      border-radius: rem(5px);
      border: rem(2px) solid;
      background: center left / contain no-repeat;
      align-items: center;
      justify-content: center;
      font-size: rem(14px);
    }
    &.-login {
      a {
        border-color: $c-login;
        background-image: url(../img/common/header_icon_login_pc.webp);
        .no-webp-support & {
          background-image: url(../img/common/header_icon_login_pc.png);
        }
      }
    }
    &.-user {
      a {
        border-color: $c-base-400;
        background-image: url(../img/common/header_icon_user_pc.webp);
        .no-webp-support & {
          background-image: url(../img/common/header_icon_user_pc.png);
        }
      }
    }
  }
}
.l-header-nav {
  margin-top: rem(30px);
  font-weight: 700;
  &__list {
    background: $c-base-700;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    height: rem(46px);
  }
  &__item {
    position: relative;
    display: flex;
    align-items: center;
    a {
      display: flex;
      color: $c-white;
      font-size: rem(12px);
      line-height: 1.25;
      text-align: center;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      transition: background-color 0.3s ease;
    }
    &.-small {
      a {
        font-size: rem(10px);
        line-height: 1.2;
      }
    }
    &:not(:first-child)::before {
      content: "";
      width: rem(1px);
      height: rem(20px);
      background: $c-white;
    }
    &.-current,
    &:hover {
      a {
        background: $c-primary;
      }
    }
  }
}

/*** ハンバーガーボタン ***/
.l-header-menu {
  position: fixed;
  background: $c-primary;
  height: 100%;
  right: 0;
  top: 0;
  width: rem(106px);
  z-index: 10000;
  padding-top: rem(12px);
  &__btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.4s;
    width: rem(86px);
    height: rem(86px);
    background: $c-white;
    border-radius: rem(5px);
    z-index: 10001;
    padding-top: rem(4px);
    margin: 0 auto;
    cursor: pointer;
  }
  &__inner {
    // ハンバーガーボタンのサイズを指定
    width: rem(40px);
    height: rem(22px);
    position: relative;
  }
  &__bar {
    // ハンバーガーボタンのデザインを指定
    position: absolute;
    left: 0;
    z-index: 10100;
    width: 100%;
    height: rem(2px);
    background-color: $c-primary;
    border-radius: 1px;
    transition:
      transform 0.4s,
      opacity 0.4s;
    &:nth-of-type(1) {
      top: 0;
      transform: translateY(0) rotate(0deg);
    }
    &:nth-of-type(2) {
      top: rem(10px);
    }
    &:nth-of-type(3) {
      bottom: 0;
      transform: translateY(0) rotate(0);
    }
  }
  .is-drawer-open &__bar {
    background-color: $c-primary;
    &:nth-of-type(1) {
      transform: translateY(rem(10px)) rotate(-45deg);
    }
    &:nth-of-type(2) {
      opacity: 0;
    }
    &:nth-of-type(3) {
      transform: translateY(rem(-10px)) rotate(45deg);
    }
  }
  &__text {
    font-weight: 700;
    margin-top: rem(8px);
    text-align: center;
    font-size: rem(15px);
    color: $c-primary;
    line-height: 1.2;
  }
}
